<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="https://res.cloudinary.com/deqkp2xjs/image/upload/v1544204827/images/favicon.png" type="image/x-icon" />

  <title>{{ site.title }} | {{ site.description }}</title>
  <meta name="description" content="Love God. Love Your Neighbor. Make Disciples.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Oakdale Upward Sports">
  <meta name="twitter:description" content="Love God. Love Your Neighbor. Make Disciples.">
  <meta name="twitter:image" content="https://images.lifepointoakdale.org/lifepoint_social_2.jpg" />

  <!-- Open Graph data -->
  <meta property="og:title" content="Oakdale Upward Sports" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://lifepointoakdale.org" />
  <meta property="og:image" content="https://images.lifepointoakdale.org/lifepoint_social_2.jpg" />
  <meta property="og:description" content="Love God. Love Your Neighbor. Make Disciples." />
  <meta property="og:site_name" content="LifePoint Church" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112275910-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112275910-1');
  </script>

  <link rel="stylesheet" href="/assets/css/bundle-bea613f3-81a0-4403-bb52-0ae1bc9eda0e.min.css">
  <style type="text/css">
  .upward-register-btn {
      display: inline-block;
      margin: 1em 0;
      font-size: 20px;
      padding: 0.55em 1em .5em;
      color: #FFF13A !important;
      background-color: #1783BE;
      border-radius: 60px;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: 0.07em;
  }

  .cabin-title {
      /*filter: grayscale(1);*/
  }

  .cabin-title-outer {
      position: relative;
  }

  .cabin-title-outer:after {
    content: '';
    display: block;
    width: 9999px;
    /*background: linear-gradient(90deg, transparent 0%, transparent 8.5%, #999 10%);*/
    background: linear-gradient(90deg, transparent 0%, transparent 8.5%, #305f85 10%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }
  </style>
</head>
<body>
  {% include nav.html %}

  <div class="cabin-content">
    <div class="cabin-content-1">
    <div class="cabin-title-outer" style="max-width: 1000px">
      <div class="cabin-title" style="background-image:url(https://res.cloudinary.com/deqkp2xjs/image/upload/v1544204839/images/upward_vb.jpg);width: 100%; height: 0;padding: 0 0 38.52657%;"></div>
    </div>
    <div class="cabin-content-inner">
      {{ content }}
   </div>

  <div class="cabin-footer">
    <div class="row">
      <div class="col-4 cabin-footer-quote">
        <div class="cabin-footer-logo"></div>
        <p class="cabin-footer-service-time">
          {{ site.service_time_1 }} <br> {{ site.service_time_2 }} <br> {{ site.service_time_3 }}</p>
        <p>{{ site.address }}</p>
        <p>{{ site.quote }}</p>
        <p>{{ site.copyright }}</p>
      </div>

      <div class="col-4 cabin-footer-contact">
        <div class="cabin-footer-contact-item">Phone:<br><a href="tel:+{{ site.tel }}">{{ site.phone }}</a></div>
        <div class="cabin-footer-contact-item">Email:<br><a style="color: inherit" href="mailto:{{ site.email }}">{{ site.email_prefix }}<br>@{{ site.email_suffix }}</a></div>
        <div class="cabin-footer-contact-item">Mailing Address:<br>{{ site.mailing_address }}<br>{{ site.city }} {{ site.zipcode }}</div>
      </div>

      <div class="col-4 cabin-footer-links">
        <a target="_blank" href="{{ site.facebook }}">Facebook</a>
        <a target="_blank" href="{{ site.instagram }}">Instagram</a>
        <a target="_blank" href="{{ site.spotify }}">Spotify</a>
        <a target="_blank" href="{{ site.setlister }}">Setlister</a>
        {% comment %} <a href="panel.html">Login</a> {% endcomment %}
      </div>
    </div>
  </div>
  </div>
  </div>
<script src="/assets/js/bundle-bea613f3-81a0-4403-bb52-0ae1bc9eda0e.min.js"></script></body>
</html>
